html, body {
  height: 100%;
}

body {
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: 90px 100px 1fr 80px;
  grid-template-areas:
    "nav"
    "filter"
    "main"
    "footer";
  min-height: 100%;
}

.nav {
  background-color: beige;
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.nav-menu{
  display: none;
}

.filters {
  background-color: blueviolet;
  grid-area: filter;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.main {
  background-color: cadetblue;
  grid-area: main;
}

.footer {
  background-color: black;
  grid-area: footer;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: white;
  flex-direction: column;
  align-items: center;
}

.nav-logo {
  font-size: 30px;
}

.nav-button i {
  font-size: 25px;
}

.filters h2 {
  text-align: center;
}

.contenido {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 10px;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 270px;
  border: 1px solid white;
  align-items: center;
  background-color: whitesmoke;
  margin: 10px;
}

.imagen img {
  width: 250px;
  margin: 10px 10px;
}

.descripción {
  height: 30px;
}

.descripción h4 {
  margin: 0;
}

.paginas {
  display: flex;
  justify-content: center;
}

.description-footer p {
  margin-top: 2px;
}

/* TABLET */
@media (min-width: 576px) {
  .grid-container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 90px 1fr 90px;
    grid-template-areas:
      "nav nav"
      "filter main"
      "footer footer";
  }
  .nav-button{
    display: none;
  }
  .nav-menu{
    display: flex;
  }

  .nav-menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .nav-menu li{
    padding: 5px 15px;
  }
}

/* DESKTOP */
@media (min-width: 992px) {
  .grid-container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 90px 100% 90px;
    grid-template-areas:
      "nav filter"
      "nav main"
      "footer main";
  }
  .nav{
    display: flex;
    flex-direction: column;
    justify-content:flex-start ;
    padding-top: 40px;
  }
  .nav-menu{
    display: block;
    padding-top: 20px;
  }
  .nav-menu li{
    padding: 15px 5px;
  }
  
}
